In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
main_df=pd.read_csv("/content/drive/MyDrive/AnomalyDetectionFile.csv")
main_df.date=pd.to_datetime(main_df.date)
main_df=main_df.set_index(main_df.date)

In [9]:
main_df.head()

            Unnamed: 0 product_id  ... hierarchy5_id storetype_id
date                               ...
2017-01-02           0      P0001  ...   H0105010006         ST04
2017-01-03           1      P0001  ...   H0105010006         ST04
2017-01-04           2      P0001  ...   H0105010006         ST04
2017-01-05           3      P0001  ...   H0105010006         ST04
2017-01-06           4      P0001  ...   H0105010006         ST04

[5 rows x 15 columns]

In [10]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

li=["M"]
keys={"7D":"Week","M":"Month","120D":"Qtr"}




for y in li:
  # df5=main_df.groupby("product_id")
  # df6=df5.resample(y).agg({"sales":"sum","revenue":"sum","price":"mean","stock":"sum"})
  df7=main_df.groupby("store_id")
  df8=df7.resample(y).agg({"sales":"sum","revenue":"sum","stock":"sum"})
  # df6=df6.reset_index()
  df8=df8.reset_index()

In [11]:
df_anomaly=pd.DataFrame(None)
#  In this for Loop We will Deal first with Store_ID based Anomalies
df=df8;
df=df.rename(columns={"date":y})
for i in df["store_id"].unique(): 
  c=0
  df1=pd.DataFrame(None)
  df2=pd.DataFrame(None)
  df3=pd.DataFrame(None)
  df1=df[df["store_id"]==i]
  df1[y]=df1[y].apply(lambda x: x.strftime('%Y-%m-%d'))
  Q1 = df1.quantile(0.25)
  Q3 = df1.quantile(0.75)
  IQR = Q3 - Q1
  df2=df1[(df1 < (Q1 - 1.5 * IQR)) | (df1 > (Q3 + 1.5 * IQR)) ]
  df3=df2.isna()
  Total_list=[]
  for k in df3.columns:
    individual_list=[]
    a=-1
    for j in df3[k]:
      a=a+1
      if j==False:
        individual_list.append(df3.index[a])
    Total_list.append(individual_list)
  b=-1
  for p in df3.columns:
    b=b+1
    temp=pd.DataFrame(None)
    temp[keys[y]]=df1[y][Total_list[b]]
    temp["Greg_Month"]=pd.DatetimeIndex(temp[keys[y]]).month_name()
    temp["Greg_Year"]=pd.DatetimeIndex(temp[keys[y]]).year
    temp["store_id"]=i
    temp[p]=df1[p][Total_list[b]]
    if temp.empty==False:
      if(c==0):
        df_anomaly=df_anomaly.append(temp,ignore_index=True)    
        c=1
      
df_anomaly

          Month Greg_Month  Greg_Year store_id      sales   revenue  stock
0    2018-08-31     August       2018    S0001   8284.916       NaN    NaN
1    2019-08-31     August       2019    S0001  10178.583       NaN    NaN
2    2018-05-31        May       2018    S0002        NaN  30821.45    NaN
3    2019-08-31     August       2019    S0002        NaN  32265.85    NaN
4    2019-08-31     August       2019    S0003        NaN   9584.09    NaN
..          ...        ...        ...      ...        ...       ...    ...
185  2019-06-30       June       2019    S0141    325.000       NaN    NaN
186  2017-12-31   December       2017    S0142   2005.595       NaN    NaN
187  2018-05-31        May       2018    S0142   1814.000       NaN    NaN
188  2019-08-31     August       2019    S0143        NaN   3322.20    NaN
189  2019-09-30  September       2019    S0143        NaN   2900.20    NaN

[190 rows x 7 columns]

In [12]:
df10=main_df.groupby("hierarchy2_id")
df11=df10.resample(y).agg({"sales":"sum","revenue":"sum","stock":"sum"})
df11=df11.reset_index()

In [13]:
df11

    hierarchy2_id       date     sales     revenue     stock
0           H0000 2017-01-31   25285.0   61989.270  648716.0
1           H0000 2017-02-28  107171.0  218214.952  595598.0
2           H0000 2017-03-31   28187.0   70376.860  650524.0
3           H0000 2017-04-30   75655.0  165444.281  670159.0
4           H0000 2017-05-31   33498.0   89944.940  771287.0
..            ...        ...       ...         ...       ...
606         H0317 2019-06-30      95.0    2600.460   32485.0
607         H0317 2019-07-31     124.0    3608.760   32260.0
608         H0317 2019-08-31     126.0    3078.340   25276.0
609         H0317 2019-09-30      32.0    1241.080   22446.0
610         H0317 2019-10-31      49.0    1690.530   22199.0

[611 rows x 5 columns]

In [14]:
df_anomaly_reason=df_anomaly
df_anomaly_reason

          Month Greg_Month  Greg_Year store_id      sales   revenue  stock
0    2018-08-31     August       2018    S0001   8284.916       NaN    NaN
1    2019-08-31     August       2019    S0001  10178.583       NaN    NaN
2    2018-05-31        May       2018    S0002        NaN  30821.45    NaN
3    2019-08-31     August       2019    S0002        NaN  32265.85    NaN
4    2019-08-31     August       2019    S0003        NaN   9584.09    NaN
..          ...        ...        ...      ...        ...       ...    ...
185  2019-06-30       June       2019    S0141    325.000       NaN    NaN
186  2017-12-31   December       2017    S0142   2005.595       NaN    NaN
187  2018-05-31        May       2018    S0142   1814.000       NaN    NaN
188  2019-08-31     August       2019    S0143        NaN   3322.20    NaN
189  2019-09-30  September       2019    S0143        NaN   2900.20    NaN

[190 rows x 7 columns]

In [15]:
Parameters=["sales","revenue","stock"]

In [16]:
df_anomaly_reason_copy=df_anomaly_reason
df_anomaly_reason_copy["parameter"]="N.A"
df_anomaly_reason_copy["parameter_value"]="N.A"

curr_Para="N.A"

for j in df_anomaly_reason.index:
  for i in Parameters:
    if df_anomaly_reason.iloc[j].notna()[i]==True:
      curr_Para=i
      df_anomaly_reason_copy.at[j,"parameter"]=i
      df_anomaly_reason_copy.at[j,"parameter_value"]=df_anomaly_reason_copy.iloc[j][i]


df_anomaly_reason_copy

          Month Greg_Month  Greg_Year  ... stock  parameter  parameter_value
0    2018-08-31     August       2018  ...   NaN      sales          8284.92
1    2019-08-31     August       2019  ...   NaN      sales          10178.6
2    2018-05-31        May       2018  ...   NaN    revenue          30821.5
3    2019-08-31     August       2019  ...   NaN    revenue          32265.9
4    2019-08-31     August       2019  ...   NaN    revenue          9584.09
..          ...        ...        ...  ...   ...        ...              ...
185  2019-06-30       June       2019  ...   NaN      sales              325
186  2017-12-31   December       2017  ...   NaN      sales           2005.6
187  2018-05-31        May       2018  ...   NaN      sales             1814
188  2019-08-31     August       2019  ...   NaN    revenue           3322.2
189  2019-09-30  September       2019  ...   NaN    revenue           2900.2

[190 rows x 9 columns]

In [17]:
df_anomaly_reason=df_anomaly_reason_copy

In [18]:
df_anomaly_reason

          Month Greg_Month  Greg_Year  ... stock  parameter  parameter_value
0    2018-08-31     August       2018  ...   NaN      sales          8284.92
1    2019-08-31     August       2019  ...   NaN      sales          10178.6
2    2018-05-31        May       2018  ...   NaN    revenue          30821.5
3    2019-08-31     August       2019  ...   NaN    revenue          32265.9
4    2019-08-31     August       2019  ...   NaN    revenue          9584.09
..          ...        ...        ...  ...   ...        ...              ...
185  2019-06-30       June       2019  ...   NaN      sales              325
186  2017-12-31   December       2017  ...   NaN      sales           2005.6
187  2018-05-31        May       2018  ...   NaN      sales             1814
188  2019-08-31     August       2019  ...   NaN    revenue           3322.2
189  2019-09-30  September       2019  ...   NaN    revenue           2900.2

[190 rows x 9 columns]

In [20]:
df_anomaly_reason_copy["H/L"]="N.A"
df_anomaly_reason_copy["% of deviation"]="N.A"
df_anomaly_reason_copy["value of deviation"]="N.A"

for i in df_anomaly_reason_copy.index:
  store_value=df_anomaly_reason_copy.iloc[i]["store_id"]
  para=df_anomaly_reason_copy.iloc[i]["parameter"]
  df_temp=df8[df8["store_id"]==store_value]
  mean_calc=df_temp[para].mean()
  ratio=df_anomaly_reason_copy.iloc[i][para]/mean_calc*100
  if df_anomaly_reason_copy.iloc[i][para] > mean_calc:
    df_anomaly_reason_copy.at[i,"H/L"]="H"
  else:
    df_anomaly_reason_copy.at[i,"H/L"]="L"
  df_anomaly_reason_copy.at[i,"% of deviation"]=abs(ratio-100)
  df_anomaly_reason_copy.at[i,"value of deviation"]=abs(mean_calc-df_anomaly_reason_copy.iloc[i][para])


df_anomaly_reason_copy

          Month Greg_Month  Greg_Year  ... H/L  % of deviation  value of deviation
0    2018-08-31     August       2018  ...   H         105.363             4250.63
1    2019-08-31     August       2019  ...   H         152.302              6144.3
2    2018-05-31        May       2018  ...   H         114.564             16456.8
3    2019-08-31     August       2019  ...   H         124.619             17901.2
4    2019-08-31     August       2019  ...   H         149.636             5744.86
..          ...        ...        ...  ...  ..             ...                 ...
185  2019-06-30       June       2019  ...   L         48.5256             306.382
186  2017-12-31   December       2017  ...   H         59.6906              749.67
187  2018-05-31        May       2018  ...   H         44.4353             558.075
188  2019-08-31     August       2019  ...   H         101.065              1669.9
189  2019-09-30  September       2019  ...   H         75.5246              1247.9

[190 rows x 12 columns]

In [21]:
df_anomaly_reason=df_anomaly_reason_copy

In [22]:
df_anomaly_reason

          Month Greg_Month  Greg_Year  ... H/L  % of deviation  value of deviation
0    2018-08-31     August       2018  ...   H         105.363             4250.63
1    2019-08-31     August       2019  ...   H         152.302              6144.3
2    2018-05-31        May       2018  ...   H         114.564             16456.8
3    2019-08-31     August       2019  ...   H         124.619             17901.2
4    2019-08-31     August       2019  ...   H         149.636             5744.86
..          ...        ...        ...  ...  ..             ...                 ...
185  2019-06-30       June       2019  ...   L         48.5256             306.382
186  2017-12-31   December       2017  ...   H         59.6906              749.67
187  2018-05-31        May       2018  ...   H         44.4353             558.075
188  2019-08-31     August       2019  ...   H         101.065              1669.9
189  2019-09-30  September       2019  ...   H         75.5246              1247.9

[190 rows x 12 columns]

In [23]:
new_key={"sales":"0","revenue":"1","stock":"2"}
df_anomaly_reason_copy["Reason"]="N.A"
df_anomaly_reason_copy["Difference"]="N.A"


for i in df_anomaly_reason_copy.index:
  month=df_anomaly_reason.iloc[i]["Month"]
  para=df_anomaly_reason.iloc[i]["parameter"]
  HL=df_anomaly_reason.iloc[i]["H/L"]
  max=-100000000000
  min=100000000000
  df_temp=df11[df11["date"]==month]
  df_temp
  hierarchy_ans="N.A"
  for j in df_temp.hierarchy2_id.unique(): 
    value=df_temp[df_temp["hierarchy2_id"]==j][para].values
    df_temp_1=df11[df11["hierarchy2_id"]==j]
    mean_calc=df_temp_1[para].mean()
    ratio=value/mean_calc
    diff1=value-mean_calc
    diff2=mean_calc-value
    if HL=="H":
      if diff1>max:
        max=diff1
        hierarchy_ans=j
        df_anomaly_reason_copy.at[i,"Difference"]=diff1 
    else:
       if diff2<min:
         min=diff2
         hierarchy_ans=j
         df_anomaly_reason_copy.at[i,"Difference"]=diff2 
  df_anomaly_reason_copy.at[i,"Reason"]=hierarchy_ans

(df_anomaly_reason_copy)

          Month Greg_Month  ...  Reason             Difference
0    2018-08-31     August  ...   H0000   [16897.323529411762]
1    2019-08-31     August  ...   H0004   [22333.036147058847]
2    2018-05-31        May  ...   H0002   [181535.87088235118]
3    2019-08-31     August  ...   H0001    [742579.2952058726]
4    2019-08-31     August  ...   H0001    [742579.2952058726]
..          ...        ...  ...     ...                    ...
185  2019-06-30       June  ...   H0000  [-12098.323529411762]
186  2017-12-31   December  ...   H0003   [11529.147058823524]
187  2018-05-31        May  ...   H0004   [16255.795147058838]
188  2019-08-31     August  ...   H0001    [742579.2952058726]
189  2019-09-30  September  ...   H0313    [91725.41117646842]

[190 rows x 14 columns]

In [24]:
df_anomaly_reason=df_anomaly_reason_copy

In [25]:
df_anomaly_reason_Firstpass=df_anomaly_reason_copy

In [26]:
df_anomaly_reason_Firstpass.drop(["Month","sales","revenue","stock","Difference"],axis=1).T

                        0        1        2    ...      187      188        189
Greg_Month           August   August      May  ...      May   August  September
Greg_Year              2018     2019     2018  ...     2018     2019       2019
store_id              S0001    S0001    S0002  ...    S0142    S0143      S0143
parameter             sales    sales  revenue  ...    sales  revenue    revenue
parameter_value     8284.92  10178.6  30821.5  ...     1814   3322.2     2900.2
H/L                       H        H        H  ...        H        H          H
% of deviation      105.363  152.302  114.564  ...  44.4353  101.065    75.5246
value of deviation  4250.63   6144.3  16456.8  ...  558.075   1669.9     1247.9
Reason                H0000    H0004    H0002  ...    H0004    H0001      H0313

[9 rows x 190 columns]